OnmpApp/Views/MainTabs/CatalogTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:MasterContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="OnmpApp.Views.MainTabs.CatalogTabPage"
    xmlns:viewmodel="clr-namespace:OnmpApp.ViewModels.MainTabs"
    x:DataType="viewmodel:CatalogTabViewModel"
    xmlns:controls="clr-namespace:OnmpApp.Controls"
    xmlns:local="clr-namespace:OnmpApp"
    xmlns:models="clr-namespace:OnmpApp.Models"
    xmlns:converters="clr-namespace:OnmpApp.Converters"
    xmlns:behaviors="clr-namespace:OnmpApp.Behaviors"                   
	
    xmlns:triggers="clr-namespace:OnmpApp.Triggers"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:properties="clr-namespace:OnmpApp.Properties"
    xmlns:database="clr-namespace:OnmpApp.Models.Database"
    HeaderText="{x:Static properties:Resources.Catalog}">
    <Grid Padding="30" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Поле для поиска -->
        <Border Grid.Row="0">
            <SearchBar HorizontalOptions="Fill" VerticalOptions="Center" Placeholder="{x:Static properties:Resources.Search}"
							Text="{Binding SearchText}" SearchCommand="{Binding SearchItemsCommand}"/>
        </Border>

        <Label Grid.Row="1" Text=" " IsVisible="True"/>
        <!-- Карточки -->
        <Border Grid.Row="2" StrokeShape="Rectangle">
            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding SearchItemsCommand}">
                <CollectionView ItemsSource="{Binding CatalogElements}" x:Name="CatalogCollection"
								RemainingItemsThreshold="10"
								RemainingItemsThresholdReachedCommand="{Binding RemainingItemsThresholdReachedCommand}">
                    <CollectionView.Resources>
                        <converters:CatalogStatusToStringConverter x:Key="CatalogStatusToStringConverter"/>
                    </CollectionView.Resources>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="database:CatalogShort">
                            <Border Padding="0" Margin="5,5,5,5" StrokeShape="Rectangle">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ItemTappedCommand, 
											Source={x:Reference CatalogCollection}}"
											CommandParameter="{Binding .}" NumberOfTapsRequired="1"/>
                                </Border.GestureRecognizers>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                    <Label Text="{Binding ElType, Converter={StaticResource CatalogStatusToStringConverter}}" FontAttributes="Italic" FontSize="Small"/>
                                </StackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Border>


    </Grid>
</controls:MasterContentPage>
    
    