OnmpApp/Views/MainTabs/CatalogTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:MasterContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="OnmpApp.Views.MainTabs.CatalogTabPage"
    xmlns:viewmodel="clr-namespace:OnmpApp.ViewModels.MainTabs"
    x:DataType="viewmodel:CatalogTabViewModel"
    xmlns:controls="clr-namespace:OnmpApp.Controls"
    xmlns:local="clr-namespace:OnmpApp"
    xmlns:models="clr-namespace:OnmpApp.Models"
    xmlns:converters="clr-namespace:OnmpApp.Converters"
    xmlns:behaviors="clr-namespace:OnmpApp.Behaviors"                   
	
    xmlns:triggers="clr-namespace:OnmpApp.Triggers"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:properties="clr-namespace:OnmpApp.Properties"
    xmlns:database="clr-namespace:OnmpApp.Models.Database"
    HeaderText="{x:Static properties:Resources.Catalog}">
    <Grid Padding="30" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Поле для поиска -->
        <Border Grid.Row="0">
            <controls:EntryNoUnderline Margin="15,0,15,0" HorizontalOptions="Fill" VerticalOptions="Center"
									   Placeholder="{x:Static properties:Resources.Search}" Text="{Binding SearchText}" TextChanged="EntryNoUnderline_TextChanged"/>
        </Border>

        <Label Grid.Row="1" Text=" " IsVisible="True"/>
        <!-- Карточки -->
        <Border Grid.Row="2" StrokeShape="Rectangle">
            <Border.Shadow>
                <Shadow Brush="Black" Offset="0,0" Opacity="0.8" />
            </Border.Shadow>

            <Border.Behaviors>
                <behaviors:VisibilityAnimationBehavior TranslateAnimation="True" />
            </Border.Behaviors>
            <ScrollView>
                <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
                    <CollectionView ItemsSource="{Binding CatalogElements}" x:Name="CatalogCollection"
								RemainingItemsThreshold="5"
								RemainingItemsThresholdReachedCommand="{Binding RemainingItemsThresholdReachedCommand}">
                        <CollectionView.Resources>
                            <converters:CardStatusToStringConverter x:Key="CardStatusToStringConverter"/>
                        </CollectionView.Resources>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="database:Catalog">
                                <Border Padding="0" Margin="5,5,5,5" StrokeShape="Rectangle">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ItemTappedCommand, 
											Source={x:Reference CatalogCollection}}"
											CommandParameter="{Binding .}" NumberOfTapsRequired="1"/>
                                    </Border.GestureRecognizers>
                                    <Label Text="{Binding .}" FontAttributes="Bold" Padding="10"/>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </ScrollView>
        </Border>


    </Grid>
</controls:MasterContentPage>
    
    