OnmpApp/Views/MainTabs/SearchTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:MasterContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnmpApp.Views.MainTabs.SearchTabPage"
             xmlns:viewmodel="clr-namespace:OnmpApp.ViewModels.MainTabs"
             x:DataType="viewmodel:SearchTabViewModel"
             xmlns:controls="clr-namespace:OnmpApp.Controls"
             xmlns:local="clr-namespace:OnmpApp"
                            
             xmlns:triggers="clr-namespace:OnmpApp.Triggers"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:properties="clr-namespace:OnmpApp.Properties"
                            
             HeaderText="{x:Static local:Settings.Email}"
             RightButtonVisible="True"
             RightButtonSource="{AppThemeBinding Light=user.png, Dark=user.png}"
             RightButtonCommand="{Binding NavigateToSettingsPageCommand}"
             >

    <VerticalStackLayout VerticalOptions="Center" Padding="30" Spacing="10">
        <!-- Поле для поиска -->
        <Border>
            <controls:EntryNoUnderline Margin="15,0,15,0" HorizontalOptions="Fill" VerticalOptions="Center"
                                       Placeholder="{x:Static properties:Resources.Search}" Text="{Binding SearchText}"/>
        </Border>

        <!-- Фильтры -->
        <HorizontalStackLayout HorizontalOptions="EndAndExpand">
            <Label Text="{x:Static properties:Resources.Filters}"/>
            <Label Text="{x:StaticResource DownArrow}"/>
        </HorizontalStackLayout>

        <!-- Карточки -->
        
        
    </VerticalStackLayout>
</controls:MasterContentPage>