UrgentCareApp/Pages/AuthorizePages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UrgentCareApp.Pages.AuthorizePages.LoginPage"
             xmlns:local="clr-namespace:UrgentCareApp.Pages.AuthorizePages">
    <ContentPage.Resources>
        <local:EmailBorderStrokeColorConverter x:Key="emailBorderStrokeColorConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, Auto, *, Auto">
        <!-- Заголовок -->
        <Grid Padding="5" Background="White">
            <Label Text="Авторизация" FontSize="24"
                    HorizontalOptions="Center" VerticalOptions="Center"/>
            <ImageButton x:Name="InfoButton" Source="info.png" HeightRequest="48" Margin="0,0,-20,0"
                    HorizontalOptions="End" VerticalOptions="Center" Clicked="InfoButton_Clicked"/>
        </Grid>

        <BoxView Grid.Row="1" HeightRequest="2" Color="LightGray"
            VerticalOptions="End"/>

        <!-- Основное поле -->
        <VerticalStackLayout Grid.Row="2" VerticalOptions="Center" Padding="30" Spacing="10">
            <!-- Почтовый адрес -->
            <VerticalStackLayout>
                <Label Text="Почтовый адрес" Margin="15,0,0,0"/>
                <Border Stroke="{Binding Source={x:Reference EmailEntry}, Path=Text, Converter={StaticResource emailBorderStrokeColorConverter}}" 
                        StrokeShape="RoundRectangle 25,25,25,25">
                    <Grid Margin="15,0,15,0">
                        <Entry x:Name="EmailEntry" HorizontalOptions="Fill" Text="{Binding Email.Value}" Keyboard="Email"/>
                        <Border BackgroundColor="{Binding Path=BackgroundColor, Source={RelativeSource AncestorType={x:Type Border}, AncestorLevel=1}}" 
                                Stroke="{Binding Path=BackgroundColor, Source={RelativeSource AncestorType={x:Type Border}, AncestorLevel=1}}" Margin="0,33,0,5"/>
                    </Grid>
                </Border>
            </VerticalStackLayout>

            <!-- Пароль -->
            <VerticalStackLayout>
                <HorizontalStackLayout Margin="15,0,0,0" Spacing="5">
                    <Label Text="Пароль"/>
                    <Label Text="(восстановить)" TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="RestorePasswordLabel_Tapped" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
                <Border Stroke="{StaticResource MainStroke}" StrokeShape="RoundRectangle 25,25,25,25">
                    <Grid Margin="15,0,15,0">
                        <Entry x:Name="PasswordEntry" HorizontalOptions="Fill" Text="{Binding Password}" IsPassword="True" Keyboard="Default"/>
                        <Border BackgroundColor="{Binding Path=BackgroundColor, Source={RelativeSource AncestorType={x:Type Border}, AncestorLevel=1}}" 
                                Stroke="{Binding Path=BackgroundColor, Source={RelativeSource AncestorType={x:Type Border}, AncestorLevel=1}}" Margin="0,33,0,5"/>
                    </Grid>
                </Border>
            </VerticalStackLayout>

            <!-- Кнопка входа -->
            <Border Stroke="{StaticResource MainStroke}" StrokeShape="RoundRectangle 25,25,25,25" HorizontalOptions="Center">
                <Button x:Name="LoginButton" Text=" Войти " HorizontalOptions="Center" Clicked="LoginButton_Clicked"
                         BackgroundColor="{StaticResource MainButton}" TextColor="Black"/>
            </Border>
        </VerticalStackLayout>

        <!-- Регистрация -->
        <Label Grid.Row="3" Text="Регистрация" TextDecorations="Underline" HorizontalOptions="Center" Margin="0,0,0,16">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="RegistrationLabel_Tapped" NumberOfTapsRequired="1"/>
            </Label.GestureRecognizers>
        </Label>



    </Grid>
</ContentPage>