OnmpApp/Views/UserSettings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:MasterContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnmpApp.Views.UserSettings.SettingsPage"
             xmlns:viewmodel="clr-namespace:OnmpApp.ViewModels.UserSettings"
             x:DataType="viewmodel:SettingsViewModel"
             xmlns:controls="clr-namespace:OnmpApp.Controls"
                            
             xmlns:triggers="clr-namespace:OnmpApp.Triggers"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:properties="clr-namespace:OnmpApp.Properties"
             
             BackButtonVisible="True"
             HeaderText="{x:Static properties:Resources.Settings}"
             >
    <ScrollView>
        <StackLayout Padding="10">
            <!-- Кнопка выхода -->
            <Button Text="{x:Static properties:Resources.LogOut}" Command="{Binding LogOutCommand}" 
                    BorderWidth="1" BorderColor="Gray"
                    BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"/>
            
            <!-- Версия приложения -->
            <StackLayout VerticalOptions="EndAndExpand">
                <Label Text="Версия приложения" HorizontalOptions="CenterAndExpand"/>
                <Label Text="{Binding CurrentVersion}" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
        
    </ScrollView>
</controls:MasterContentPage>